{
  "name": "inshorts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:pm2": "npm run build && pm2 start dist/index.js --name in-shorts-api",
    "start": "npm run build && nodemon dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varungarg2796/inshorts-api.git"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varungarg2796/inshorts-api/issues"
  },
  "homepage": "https://github.com/varungarg2796/inshorts-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "pm2": "^5.3.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.7.1"
  }
}
